/* reset */
h1{
    margin: 0;
}
img{
    border: 0;
    vertical-align: top;
}
body{
    font-size: 12 "微软雅黑";
}
a:hover{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

/* header */
.header_box{
//  height: 100px;
//  background-color: red;
}
.top_bar{
    height: 50px;
    background-color: black;
    .bar_info{
        height: 50px;
        .logo{
            float: left;
        }
        .nav_sel{
            float: left;
            width: 56px;
            height: 50px;
            margin-left: 24px;
            background: #454648 url(../img/ico-nav.jpg) no-repeat 20px 20px;
            
        }
        .nav_box{
            float: left;
            margin-left: 20px;
            .nav_item{
                float: left;
                height: 50px;
                padding: 0 20px;
                line-height: 50px;
                color: #8c8c8c;
                &:hover{
                    background: #245269;
                }
                .ico_more{
                    display: inline-block;
                    vertical-align: middle;
                    width: 0;
                    height: 0;
                    border: 4px solid transparent;
                    border-top-color:#999a9b ;
                }
            }
            
        }
        .login_reg{
            width: 182px;
            height: 50px;
            float: right;
            .ico_search{
                float: left;
                display: inline-block;
                margin-top: 18px;
                margin-right: 28px;
                width: 14px;
                height: 14px;
                background: url(../img/ico-search.jpg) no-repeat;
            }
            .btn_login{
                float: left;
                width: 70px;
                height: 32px;
                text-align: center;
                line-height: 32px;color: white;
                color: #acacac;
                background-color: #505050;
                margin-top: 10px;
            }
            .btn_reg{
                .btn_login;
                background-color: #6bc30d;
                color: #fff;
            }
            
            
        }
    }
}
.banner{
    height: 200px;
    background: url(../img/banner.jpg) no-repeat center center;
}
.type_news{
    height: 60px;
    border-bottom: 1px solid #e2e2e2;
    background-color: #f7f8f8;
    .nav_type{
        float: left;
        .item{
            float: left;
            width: 124px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            margin-top: 10px;
            color: #535353;
            .ico_more{
                display: inline-block;
                vertical-align: middle;
                width: 0;
                height: 0;
                border: 5px solid transparent;
                border-top-color: #b0b0b0;
            }
        }
        .active{
                border: 1px solid #e6e7e7;
                border-top-color: #d9dada;
                background-color: #edeeee;
        }
        
    }
    .news_list{
        float: left;
        margin-top: 10px;
        margin-left: 30px;
        color: #929292;
        .ico_list{
            float: left;
            width: 14px;
            height: 14px;
            margin: 12px 22px 0 0;
            background: url(../img/ico-list.jpg) no-repeat;
        }
        .list_box{
            float: left;
            width: 540px;
            height: 40px;
            line-height: 40px;
            .list_item{
                a{
                    color: #1f8902;
                }
            }
        }
    }
}
.content{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    div{
        margin-bottom: 46px;
    }
    .item{
        width: 280px;
        height: 270px;
        background-color: pink;
    }
    .big_item{
        width: 580px;
        height: 270px;
        background-color: green;
    }
}
